<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One_bit</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>OneBite Code</h1>
        <p>Mestres em tecnologia e manutenção de computadores</p>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#sdisplay: inline-block;ervicos">Serviços</a></li>
        <li><a href="#atendimentos">Atendimento</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main>
        <section id="banner">
        <img src="Imagens/banner.jpg" class="img_banner">
        </section>
        <section id=contato>
            <h2>Entre em contato</h2>
            <fieldset>
                <legend>Entre em contato</legend>
                <form action="#" method="POST">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome"
                    placeholder="Digite seu nome" class="text"><br>
                
                    <label for="e-mail">E-mail:</label>
                    <input type="text" name="e-mail" id="e-mail" placeholder="Digite seu E-mail" class="text"><br>
                
                    <label for="telefone">Telefone:</label>
                    <input type="text" name="telefone" id="telefone" placeholder="Digite seu numero" class="text">
                    
                    <p>Qual serviço deseja atendimento</p>
                    
                    <input type="checkbox" id="manutenção preventiva" class="checkbox">
                    <label for="preventiva">Manutenção Preventiva</label><br>
                    
                    <input type="checkbox" id="reparo" class="checkbox"><label for="reparo">Reparo em Carcaça</label><br>
                    
                    <input type="checkbox" id="impressoras" class="checkbox"><label for="impressoras">Manutenção em impressoras</label><br>

                    <input type="checkbox" id="nobreak" class="checkbox"><label for="nobreak">Serviços de nobreaks</label><br>

                    <input type="checkbox" id="outros" class="checkbox"><label for="outros">Outros serviços</label><br>
                    
                    <label id="mensagem">Mensagem:</label> <br>
                    <textarea name="mensagem" id="mensagem">Como podemos ajudar?</textarea><br>
                    <input type="submit" name="enviar" value="Enviar" class="button">
                 </form>
            </fieldset>
        </section>
        <section id="servicos">
         <h2>Serviços</h2>
            <ul>
                <li>Formatação de computadores</li>
                <li>Manutenção de preventiva</li>
                <li>Backups</li>
                <li>Reparos de carcaça</li>
                <li>Reparos em placa mãe</li>
                <li>Manutenção de impressoras</li>
                <li>Serviços de redes de computadores</li>
                <li>Manutenção em nobreak</li>
            </ul>
        </section>
        <section id="atendimentos">
            <h2>Horario de Funcionamento</h2>
            <p>De segunda a sexta,das 09:00 as 12:00 e das 14:00 as 18:00</p>
        </section>
        <footer>
            <p>OneBite Code - Empresa de tecnologia</p>
            <p>Palmas - Tocantins</p><!DOCTYPE html>
</html>